- 18484: dynamobi/14_random (full test) [50000 + 50000*i for i in range(30)] 
- 26951: dynamobi/14_time (full test) [50000 + 50000*i for i in range(30)] 
- 15139: youtube/14_random (m>=3 test) [50000 + 50000*i for i in range(30)] 
- 4002: youtube/14_random (m>=3 test) [50000 + 50000*i for i in range(30)] 
- 31326: dynamobi/14_fullday
- 15411: dynamobi/14_1M
- 9063: youtube/14_fullmonth (m>=1 test)
- 12309: youtube/14_1M (m=5 test)

####

- 28828: dynamobi/15_1M (full day of test)
- 2818: dynamobi/15_random (full day of test) [50000 + 50000*i for i in range(30)] 
- 4124: dynamobi/15_fullday (full day of test)
- 5322: youtube/15_1M (m=5 full test)
- 6439: youtube/15_random (m=3 full test) [50000 + 50000*i for i in range(40)] 
- 8846: youtube/15_fullmonth (m=0 full test)

####

- 27440: dynamobi/16_train0728_100k
- 29786: dynamobi/16_train0728_250k
- 3269: dynamobi/16_train0801_100k
- 1112: dynamobi/16_train0801_250k
- 5444: dynamobi/16_train0801_50k
- 7867: dynamobi/16_train0728_50k

#### 

17 files, using default node2vec/deepwalk parameters


####

- 20326: dynamobi/20_train0728_100k
- 24801: dynamobi/20_train0728_250k
- 26667: dynamobi/20_train0728_400k
- 27825: dynamobi/20_train0728_600k
- 27725: dynamobi/20_metrics_walks
- 8077: youtube/20_metrics_walks
- 12707: hepph/20_metrics_walks


####

- 25033: dynamobi/24_time
- 7654: dynamobi/24_time_500k